server.ssl.key-store=../store/keystore.jks
server.ssl.key-store-password=qwert123
server.ssl.key-alias=localhost
server.ssl.key-password=qwert123
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin
server.ssl.trust-store=../store/truststore.jks
server.ssl.trust-store-password=qwert123
server.ssl.client-auth=need